{
  "short_name": "Lazy Bear River",
  "name": "Lazy Bear River",
  "icons": [
    {
      "src": "BearSmall.png",
      "type": "image/png",
      "sizes": "40x40"
    },
    {
      "src": "BearBig.png",
      "type": "image/png",
      "sizes": "400x400"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
